<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_customNotification"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_addSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="日程"
            android:textColor="#666666"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="笔记"
            android:textColor="#666666"
            android:textSize="10sp" />


    </LinearLayout>

</LinearLayout>
